{
  "name": "eespp-sr-backend",
  "version": "1.0.0",
  "description": "EESPP SR Backend is a REST API for project the EESPP SR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popehiflo/eespp-sr-backend.git"
  },
  "keywords": [],
  "author": "popehiflo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popehiflo/eespp-sr-backend/issues"
  },
  "homepage": "https://github.com/popehiflo/eespp-sr-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
